{
    "name": "blockchain",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "4.10.0",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@openzeppelin/contracts": "^4.7.3",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.21.2",
        "bootstrap": "^4.6.0",
        "chartist": "0.10.1",
        "classnames": "2.2.6",
        "history": "4.10.1",
        "maps": "^0.3.3",
        "material-ui": "^0.20.2",
        "perfect-scrollbar": "1.5.0",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-chartist": "0.14.3",
        "react-dom": "16.13.1",
        "react-google": "0.0.3",
        "react-google-maps": "^9.4.5",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.1",
        "react-swipeable-views": "0.13.9",
        "react-tap-event-plugin": "^3.0.3",
        "reactstrap": "^8.9.0",
        "web3": "^1.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
